\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 8}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicio 9}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ejercicio 10}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ejercicio 11}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Ejercicio 12}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Ejercicio 13}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Ejercicio 14}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Ejercicio 15}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Ejercicio 16}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Ejercicio 17}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Ejercicio 18}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Ejercicio 19}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Ejercicio 20}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Ejercicio 21}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Ejercicio 22 }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Ejercicio 23}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Ejercicio 24}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Ejercicio 25}{6}\protected@file@percent }
